!base_serif = "Times New Roman"
!base_sans = "Helvetica, Arial, sans-serif"

body
  font-family = !base_sans
  text-align: center

#container
  width: 600px
  margin: 20px auto
  text-align: left
  
th
  padding: 4px
  text-align: left

td
  padding: 4px

dl
  padding: 4px

dd
  margin-left: 8px
  
form
  margin: 0
  padding: 0

.navigation
  padding: 3px
  text-align: right
  form
    display: inline