# site-wide variables
BLOG_TITLE = 'My Weblog'
BLOG_AUTHOR = 'Bart Simpson'
BLOG_URL = 'http://localhost:4567'
BLOG_DESCRIPTION = "Something used for heading and RSS description"
BLOG_KEYWORDS = 'weblog, blog'
ABOUT_TEXT = "This is some sample text, where you could put links or whatever.\n\nI run this through markdown."

# various settings
POSTS_PER_PAGE = 10
TIME_ZONE = "Eastern Time (US & Canada)"
# full list of valid timezones located here: http://api.rubyonrails.org/classes/ActiveSupport/TimeZone.html

# authentication
LOGIN_USERNAME = 'login'
LOGIN_PASSWORD = 'passwd'

# comments by disqus
# comment out or leave empty to not use
DISQUS_SHORTNAME = 'weblogname'

# google analytics tracking id
# comment out or leave empty to not use
GOOGLE_ANALYTICS_ID = 'UA-XXXXX-X'

# datetime for RSS feed
class DateTime
  def rfc822
    self.strftime "%a, %d %b %Y %H:%M:%S %z"
  end
end
